BOT_TOKEN=''
PAY_TOKEN=''
OPENAI_API_KEY=''
ADMIN_ID=''
SYSTEM_MESSAGE='На вопрос, как тебя использовать, или, если попросят инструкции, говори, что по команде /help можно получить справку. На реальные оскорбления отвечай краткими оскорблениями по-испански! СООБЩЕНИЕ:\n'
